<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_remove_from_favourite"
        android:title="@string/remove_from_favourite"
        app:showAsAction="ifRoom"/>
</menu>