<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/detail_activity_margin">

    <android.support.v7.widget.CardView
        android:id="@+id/favourite_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cardview_radius"
        app:cardElevation="@dimen/card_view_elevation"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/card_view_content_padding">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:contentDescription="@string/favourites_movie"
            android:id="@+id/favourite_movie_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/picture_frame"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/favourite_movie_title"
            android:layout_width="@dimen/zero_width_layout"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/start_margin"
            tools:text="@string/title_of_favourite_movie"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/favourite_movie_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/favourite_movie_overview"
            android:layout_width="@dimen/zero_width_layout"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/start_margin"
            android:text="@string/overview_of_favourite_movie"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@id/favourite_movie_image"
            app:layout_constraintRight_toRightOf="@id/favourite_movie_title"
            app:layout_constraintTop_toBottomOf="@id/favourite_movie_title" />

    </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</FrameLayout>